<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LGL-Viewer</title>
	<style>
		/* Loading */
		.loading .entry-loading {
			display: flex;
		}

		.loading .entry-loading .loading-info-container {
			display: block;
		}

		.entry-loading {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			background: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
		}

		.entry-loading .loading-info-container {
			text-align: center;
			position: relative;
			display: none;
		}

		.entry-loading .loading-title {
			width: 100%;
			opacity: 0.85;
			text-align: center;
			/* Todo: Animation */
			background: linear-gradient(to right, #2b7f5e 25%, #7d9e8a 50%, #728449 75%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 5vw;
			animation: gradientAnimation 3s linear infinite alternate;
		}
		@keyframes gradientAnimation {
			0% {
				opacity: 0.6;
				background-size: 100% 100%;
			}
			50% {
				opacity: 0.95;
				background-size: 100% 100%;
			}
			100% {
				opacity: 0.6;
				background-size: 150% 150%;
			}
		}

		.entry-loading .loading-title span {
			margin-left: 10px;
			font-size: 2.5vw;
		}

		.entry-loading .progress-area {
			width: 100%;
			text-align: center;
		}

		.entry-loading .progress-line-container {
			width: 100%;
			height: 2px;
			text-align: left;
			border-radius: 2px;
		}

		.entry-loading .progress-line {
			width: 1%;
			height: 2px;
			background-color: #bfdbcc;
			border-radius: 5px;
			opacity: 0.7;
			transition: width 0.2s ease-in-out;
		}

		.entry-loading .progress-text {
			font-size: 1.3vw;
			margin-top: 10px;
			color: #bfdbcc;
			opacity: 0.85;
		}

		.building-text-container {
			position: absolute;
			z-index: 1;
			width: 100%;
			top: calc(50% - 50px);
			text-align: center;
			letter-spacing: 2px;
			color: #fff;
			opacity: 0;
			transition: opacity 0.3s ease-out;
			pointer-events: none;
			user-select: none;
			margin: 0;
			display: none;
		}

		.building-text-container.building {
			display: block;
			opacity: 1;
		}

		.building-text {
			color: #d1ffe6;
		}
	</style>
	<link rel="stylesheet" href="/iconfont/iconfont.css" />
  <script type="module" crossorigin src="/assets/viewer-e9c11e2d.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/el-tag-2a796b49.js">
  <link rel="modulepreload" crossorigin href="/assets/localforage-acab835a.js">
  <link rel="stylesheet" href="/assets/el-tag-3fe254b2.css">
  <link rel="stylesheet" href="/assets/localforage-1c7a1569.css">
  <link rel="stylesheet" href="/assets/index-03e4bcaa.css">
</head>

<body class="loading">
	<div id="app"></div>
	<div class="entry-loading">
		<div class="loading-info-container">
			<div class="loading-title">LGLTracer<span class="version">V3</span></div>
			<div class="progress-area">
				<div class="progress-line-container">
					<div class="progress-line"></div>
				</div>
				<div class="progress-text"></div>
			</div>
		</div>
	</div>
	<div class="building-text-container">
		<div class="building-text"></div>
	</div>
	<script>
		if (!navigator.gpu || !navigator.gpu.getPreferredCanvasFormat) {
			window.LGL_BACKEND = 'webgl';
			document.body.classList.add('webgl');
			window.GPUBufferUsage = {};
			window.GPUTextureUsage = {};
		}
	</script>
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5MNT20R16"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X5MNT20R16');
	</script>
</body>

</html>